
sigma {
    #
    # The Python version to used to execute Sigma
    # commands
    #
    pythonVersion = 3
    #
    # The file system directory where the `sigma`
    # project is located
    #
    sigmaFolder = "/Work/dev/sigma"
}